<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="jobinrjohnson">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- Preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/">

    <!-- Primary Meta Tags -->
    <title>@jobinrjohnson | Jobin Johnson Personal Website</title>
    <meta name="title" content="Jobin Johnson">
    <meta name="description"
        content="Jobin Johnson, Developer by profession. Trying to be a jack of all trades. Software Developer, Electronics Hacker, Entrepreneur, Student, Technology Enthusiast.">
    <meta name="keywords" content="jobinrjohnson">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jobinrjohnson.in/">
    <meta property="og:title" content="jobinrjohnson">
    <meta property="og:description"
        content="Jobin Johnson, Developer by profession. Trying to be a jack of all trades. Software Developer, Electronics Hacker, Entrepreneur, Student, Technology Enthusiast.">
    <meta property="og:image" content="https://jobinrjohnson.in/me.jpeg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:url" content="https://jobinrjohnson.in/">
    <meta property="twitter:title" content="jobinrjohnson">
    <meta property="twitter:description"
        content="Jobin Johnson, Developer by profession. Trying to be a jack of all trades. Software Developer, Electronics Hacker, Entrepreneur, Student, Technology Enthusiast.">
    <meta property="twitter:image" content="https://jobinrjohnson.in/me.jpeg">


    <script type="application/ld+json">
    {
        "@context": "http://schema.org/",
        "@type": "Person",
        "name": "Jobin Johnson",
        "image": "https://avatars3.githubusercontent.com/u/15014041",
        "jobTitle": "Software Developer",
        "email": "mailto:jobin@jobinrjohnson.in",
        "url": "https://jobinrjohnson.in/",
        "homeLocation" : {
            "@type" : "Place",
            "name" : "Bengaluru, Karnataka, India"
        }
    }
    </script>

    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Raleway', sans-serif;
            box-sizing: border-box;
            transition: all .1s;
        }

        body {
            background: #efefef;
            color: #1b1b1b;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            max-width: 100vw;
            min-height: 100vh;
            margin: 0;
            padding: 10px;
            line-height: 26px;
        }

        h1 {
            font-weight: normal;
            font-size: 32px;
        }

        .mb-0 {
            margin-bottom: 0px;
        }

        .social-icons>a {
            display: inline-flex;
            text-decoration: none;
            color: inherit;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            margin-right: 8px;
            overflow: hidden;
            transition: all .2s;

            border-radius: 75px;
            background: linear-gradient(145deg, #e6e6e6, #ffffff);
            box-shadow: 4px 4px 7px #d9d9d9,
                -4px -4px 7px #ffffff;

            width: 44px;
            height: 44px;
        }

        .social-icons>a>svg {
            transform: scale(.8);
        }

        .social-icons>a:hover {
            border-radius: 75px;
            background: #ffffff;
            box-shadow: inset 4px 4px 7px #d9d9d9,
                inset -4px -4px 7px #ffffff;
        }

        .content {

            width: 450px;
            max-width: 85vw;

            border-radius: 18px;
            background: linear-gradient(145deg, #e6e6e6, #ffffff);
            box-shadow: 41px 41px 82px #d9d9d9,
                -41px -41px 82px #ffffff;
            padding: 10px 30px;

            animation: enter 1s forwards;

        }

        .first-content {
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-top: 0;
            text-align: center;

            margin-top: 100px;
            margin-bottom: 40px;
        }

        .profile-image {
            margin: auto;
            margin-top: -100px;
            border-radius: 50%;
            background: none;
        }

        .profile-image>img {
            animation: bounce 5s infinite;
            max-width: 100%;
            border-radius: 50%;
            box-shadow: 5px 5px 42px #b5b5b5,
                -5px -5px 42px #ffffff;
        }

        .blink-cursor {
            animation: blink .8s infinite;
            margin-left: 5px;
            display: inline-block;
        }

        @keyframes bounce {

            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.08);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes enter {

            0% {
                opacity: 0;
                transform: scale(.9);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes blink {

            0%,
            40% {
                opacity: 0;
            }

            50%,
            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }

        }
    </style>

</head>

<body>


    <div class="content first-content" id="main-content">

        <div class="profile-image">
            <img class="avatar avatar-user" src="me.jpeg" alt="@jobinrjohnson" width="160px" height="160px">
        </div>



        <h1>Jobin Johnson</h1>
        <p class="mb-0">
            Developer by profession.
            <br>
            Trying to be a jack of all trades.
        </p>
        <p>Software Developer, Electronics Hacker, Entrepreneur, Student, Technology Enthusiast.</p>
        <p>Bengaluru, Karnataka, India.</p>

        <br>

        <div class="social-icons">
            <a target="_blank" href="https://github.com/jobinrjohnson">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30"
                    style=" fill:#000000;">
                    <path
                        d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z">
                    </path>
                </svg>
                <!-- </a>
            <a target="_blank" href="https://stackoverflow.com/users/5059690/jobinrjohnson">
                <i class="fa fa-stack-overflow"></i>
            </a> -->
                <a target="_blank" href="https://www.linkedin.com/in/jobinrjohnson">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30"
                        style=" fill:#000000;">
                        <path
                            d="M9,25H4V10h5V25z M6.501,8C5.118,8,4,6.879,4,5.499S5.12,3,6.501,3C7.879,3,9,4.121,9,5.499C9,6.879,7.879,8,6.501,8z M27,25h-4.807v-7.3c0-1.741-0.033-3.98-2.499-3.98c-2.503,0-2.888,1.896-2.888,3.854V25H12V9.989h4.614v2.051h0.065 c0.642-1.18,2.211-2.424,4.551-2.424c4.87,0,5.77,3.109,5.77,7.151C27,16.767,27,25,27,25z">
                        </path>
                    </svg>
                </a>
                <a target="_blank" href="https://www.instagram.com/jobinrjohnson">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30"
                        style=" fill:#000000;">
                        <path
                            d="M 9.9980469 3 C 6.1390469 3 3 6.1419531 3 10.001953 L 3 20.001953 C 3 23.860953 6.1419531 27 10.001953 27 L 20.001953 27 C 23.860953 27 27 23.858047 27 19.998047 L 27 9.9980469 C 27 6.1390469 23.858047 3 19.998047 3 L 9.9980469 3 z M 22 7 C 22.552 7 23 7.448 23 8 C 23 8.552 22.552 9 22 9 C 21.448 9 21 8.552 21 8 C 21 7.448 21.448 7 22 7 z M 15 9 C 18.309 9 21 11.691 21 15 C 21 18.309 18.309 21 15 21 C 11.691 21 9 18.309 9 15 C 9 11.691 11.691 9 15 9 z M 15 11 A 4 4 0 0 0 11 15 A 4 4 0 0 0 15 19 A 4 4 0 0 0 19 15 A 4 4 0 0 0 15 11 z">
                        </path>
                    </svg>

                </a>
                <a target="_blank" href="http://twitter.com/jobinrjohnson">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30"
                        style=" fill:#000000;">
                        <path
                            d="M28,6.937c-0.957,0.425-1.985,0.711-3.064,0.84c1.102-0.66,1.947-1.705,2.345-2.951c-1.03,0.611-2.172,1.055-3.388,1.295 c-0.973-1.037-2.359-1.685-3.893-1.685c-2.946,0-5.334,2.389-5.334,5.334c0,0.418,0.048,0.826,0.138,1.215 c-4.433-0.222-8.363-2.346-10.995-5.574C3.351,6.199,3.088,7.115,3.088,8.094c0,1.85,0.941,3.483,2.372,4.439 c-0.874-0.028-1.697-0.268-2.416-0.667c0,0.023,0,0.044,0,0.067c0,2.585,1.838,4.741,4.279,5.23 c-0.447,0.122-0.919,0.187-1.406,0.187c-0.343,0-0.678-0.034-1.003-0.095c0.679,2.119,2.649,3.662,4.983,3.705 c-1.825,1.431-4.125,2.284-6.625,2.284c-0.43,0-0.855-0.025-1.273-0.075c2.361,1.513,5.164,2.396,8.177,2.396 c9.812,0,15.176-8.128,15.176-15.177c0-0.231-0.005-0.461-0.015-0.69C26.38,8.945,27.285,8.006,28,6.937z">
                        </path>
                    </svg>
                </a>
        </div>

        <br>

    </div>


</body>

</html>